Driver: GTiff/GeoTIFF
Files: assets/4321-heightmap.tif
Size is 144, 160
Coordinate System is:
PROJCRS["NAD83 / UTM zone 15N",
    BASEGEOGCRS["NAD83",
        DATUM["North American Datum 1983",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4269]],
    CONVERSION["UTM zone 15N",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-93,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["unknown"],
        AREA["North America - 96°W to 90°W and NAD83 by country"],
        BBOX[25.61,-96,84,-90]],
    ID["EPSG",26915]]
Data axis to CRS axis mapping: 1,2
Origin = (54311.060792269643571,5311248.080940715968609)
Pixel Size = (99.556925424819383,-47.855279141142091)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (   54311.061, 5311248.081) ( 98d57'10.15"W, 47d47'59.85"N)
Lower Left  (   54311.061, 5303591.236) ( 98d56'41.92"W, 47d43'53.18"N)
Upper Right (   68647.258, 5311248.081) ( 98d45'44.48"W, 47d48'34.96"N)
Lower Right (   68647.258, 5303591.236) ( 98d45'17.14"W, 47d44'28.20"N)
Center      (   61479.159, 5307419.659) ( 98d51'13.45"W, 47d46'14.19"N)
Band 1 Block=144x28 Type=UInt16, ColorInterp=Gray
  NoData Value=-3.4028234663852886e+38
