Driver: GTiff/GeoTIFF
Files: /tmp/two-plus-half-heightmap.tif
Size is 64, 64
Coordinate System is:
GEOGCRS["NAD83",
    DATUM["North American Datum 1983",
        ELLIPSOID["GRS 1980",6378137,298.257222101004,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4269]]
Data axis to CRS axis mapping: 2,1
Origin = (-107.125000000000000,38.125000000000000)
Pixel Size = (0.003906250000000,-0.003906250000000)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (-107.1250000,  38.1250000) (107d 7'30.00"W, 38d 7'30.00"N)
Lower Left  (-107.1250000,  37.8750000) (107d 7'30.00"W, 37d52'30.00"N)
Upper Right (-106.8750000,  38.1250000) (106d52'30.00"W, 38d 7'30.00"N)
Lower Right (-106.8750000,  37.8750000) (106d52'30.00"W, 37d52'30.00"N)
Center      (-107.0000000,  38.0000000) (107d 0' 0.00"W, 38d 0' 0.00"N)
Band 1 Block=64x64 Type=UInt16, ColorInterp=Gray
  NoData Value=-3.4028234663852886e+38
